{
    "folder" : "plugins",
    "plugins" : [
        {
            "classname" : "CreateRectContext", 
            "label": "Rectangle",
            "enter": "R", 
            "help": "Create Rectangle",
            "path": "createRectContext/createRectContext.js"
        }
    ]
}